{
  "name": "angular-dragtable",
  "version": "0.0.1",
  "description": "draggable table columns.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pratyushmittal/angular-dragtable.git"
  },
  "keywords": [
    "angular",
    "dragtable"
  ],
  "author": "pratyushmittal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pratyushmittal/angular-dragtable/issues"
  },
  "homepage": "https://github.com/pratyushmittal/angular-dragtable"
}
